# Enter your information below and rename this file config.ini
# No quotation marks are required
[DEFAULT]
merchant_account =
checkout_apikey =
origin_key =
checkout_payment_methods_url = https://checkout-test.adyen.com/v52/paymentMethods
checkout_payments_url = https://checkout-test.adyen.com/v52/payments
checkout_detail_url = https://checkout-test.adyen.com/v52/payments/details
